# NewsCrawler

./: .gitignore  crawler.bat  pom.xml
src/main/java/com/news/: CrawlerApp.java  NewsRepository.java
src/main/java/com/news/model/: Feed.java
src/main/resources/: application.properties  log4j2.xml
